<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Ville</title>
</head>
<body>
   
    <header>
        <nav>
            <div class="grille">
                <div class="grille1"><img id="logoimg" src="./img/logovoile.png"  alt=""> </div>
                <div class="grille2"> <h1 class="titrep">Forêt d'Etaples</h1></div>
                <div class="grille3"> </div>
                <div class="grille4"> </div>
                <div class="grille5"><p></p> </div>
                <div class="grille6"><p></p> </div>
                </div>
        </nav>
    </header>
  
    <main>
        <section>
            <div class="photoslide">
                <div class="photodiv1"> 
                    <div id="carousel-wrapper">
                        <div id="menu">
                            <div id="current-option">
                              <span id="current-option-text1" data-previous-text="" data-next-text=""></span>
                              <span id="current-option-text2" data-previous-text="" data-next-text=""></span>
                            </div>
                            <button id="previous-option"></button>
                            <button id="next-option"></button>
                          
                        </div>
                        <div id="image"></div>
                      </div>
                    </div> 
                <div class="photodiv2">
                

                </div>
                </div>
                
               
       
        </section>
    </main>
    <footer>
        <section>
           
        </section>
    </footer>
 

</body>
<script src="../js/foret.js"></script>
</html>